{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Center": 7140.039422535212,
                "Components": [
                ],
                "DefaultDuration": 130002,
                "EndState": 1,
                "FullViewRack": [
                    {
                        "Process": 1
                    }
                ],
                "GuiDuration": 143002.2,
                "HeightPercentage": 0,
                "MaxDuration": 130002,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "my_deviceUI"
                },
                "MinDuration": 130002,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                            {
                                "Center": 0,
                                "Components": [
                                ],
                                "DefaultDuration": 1591.0491751636578,
                                "EndState": 1,
                                "FullViewRack": [
                                    {
                                        "Process": 1
                                    },
                                    {
                                        "Process": 2
                                    },
                                    {
                                        "Process": 3
                                    },
                                    {
                                        "Process": 4
                                    },
                                    {
                                        "Process": 5
                                    },
                                    {
                                        "Process": 6
                                    }
                                ],
                                "GuiDuration": 53799.393530192436,
                                "HeightPercentage": 0.02199999988079071,
                                "MaxDuration": 1591.0491751636578,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": "Transparent1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "cool55west52"
                                },
                                "MinDuration": 1591.0491751636578,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "Processes": [
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "PyOssia_Device",
                                                "Path": "test/value/char"
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        0
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1591.0491751636578,
                                        "Height": 300,
                                        "Max": 1,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.1"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 1,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    },
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "PyOssia_Device",
                                                "Path": "test/value/int"
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        0.8700000047683716
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1591.0491751636578,
                                        "Height": 300,
                                        "Max": 100,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.2"
                                        },
                                        "Min": -100,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 2,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    },
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "PyOssia_Device",
                                                "Path": "test/value/float"
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        0.5902786254882812
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1591.0491751636578,
                                        "Height": 300,
                                        "Max": 2,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.3"
                                        },
                                        "Min": -2,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 3,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    },
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "PyOssia_Device",
                                                "Path": "test/value/bool"
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1591.0491751636578,
                                        "Height": 300,
                                        "Max": 1,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.4"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "Tween": false,
                                        "id": 4,
                                        "uuid": "d2a67bd8-5d3f-404e-b6e9-e350cf2a833f"
                                    },
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "PyOssia_Device",
                                                "Path": "test/value/list"
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1591.0491751636578,
                                        "End": {
                                            "Tuple": [
                                                {
                                                    "String": "one two three"
                                                }
                                            ]
                                        },
                                        "Height": 300,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Interpolation.5"
                                        },
                                        "ObjectName": "Interpolation",
                                        "Start": {
                                            "Tuple": [
                                                {
                                                    "String": ""
                                                }
                                            ]
                                        },
                                        "Tween": false,
                                        "Unit": "none",
                                        "id": 5,
                                        "uuid": "aa569e11-03a9-4023-92c2-b590e88fec90"
                                    },
                                    {
                                        "Address": {
                                            "Accessors": [
                                            ],
                                            "Unit": "none",
                                            "address": {
                                                "Device": "PyOssia_Device",
                                                "Path": "test/value/vec3f"
                                            }
                                        },
                                        "Components": [
                                        ],
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        1,
                                                        1
                                                    ],
                                                    "Following": null,
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Power": 11.05,
                                                    "Previous": null,
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": 1,
                                                    "uuid": "1e7cb83f-4e47-4b14-814d-2242a9c75991"
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 1591.0491751636578,
                                        "End": {
                                            "Vec3f": [
                                                0.707855224609375,
                                                0.93377685546875,
                                                0.023834228515625
                                            ]
                                        },
                                        "Height": 300,
                                        "Metadata": {
                                            "Color": "Base1",
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Interpolation.6"
                                        },
                                        "ObjectName": "Interpolation",
                                        "Start": {
                                            "Vec3f": [
                                                0.44537353515625,
                                                0.128753662109375,
                                                0.812713623046875
                                            ]
                                        },
                                        "Tween": false,
                                        "Unit": "none",
                                        "id": 6,
                                        "uuid": "aa569e11-03a9-4023-92c2-b590e88fec90"
                                    }
                                ],
                                "Rigidity": true,
                                "SmallViewRack": [
                                    {
                                        "Height": 50,
                                        "Process": 6,
                                        "Processes": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ]
                                    }
                                ],
                                "SmallViewShown": true,
                                "StartDate": 0,
                                "StartState": 0,
                                "Zoom": -1,
                                "id": 1
                            }
                        ],
                        "Duration": 130002,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.022,
                                    0.022
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 1591.0491751636578,
                                "Extent": [
                                    0.022,
                                    0.022
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "zeta35ajar45"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    1
                                ],
                                "TimeNode": 1,
                                "id": 1
                            }
                        ],
                        "Height": 1500,
                        "Metadata": {
                            "Color": "Base1",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeSyncId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.022,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                        {
                                                            "Accessors": [
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                        {
                                                                            "Process": 1,
                                                                            "Value": {
                                                                                "Float": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Name": "char",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Char": "\u0000"
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                        {
                                                                            "Process": 2,
                                                                            "Value": {
                                                                                "Float": -100
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Name": "int",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Int": -100
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                        {
                                                                            "Process": 3,
                                                                            "Value": {
                                                                                "Float": -2
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Name": "float",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Float": -2
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                        {
                                                                            "Process": 4,
                                                                            "Value": {
                                                                                "Float": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Name": "bool",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Bool": false
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "string",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "String": "nothing"
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "vec3f",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Vec3f": [
                                                                            0.44537353515625,
                                                                            0.128753662109375,
                                                                            0.812713623046875
                                                                        ]
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "list",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Tuple": [
                                                                            {
                                                                                "String": ""
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ],
                                                            "Following": [
                                                            ],
                                                            "Name": "value",
                                                            "Previous": [
                                                            ],
                                                            "Priorities": [
                                                                1,
                                                                2,
                                                                0
                                                            ],
                                                            "Unit": "none",
                                                            "User": {
                                                            }
                                                        }
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "test",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "PyOssia_Device",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Event": 1,
                                "HeightPercentage": 0.022,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                        {
                                            "Accessors": [
                                            ],
                                            "Children": [
                                                {
                                                    "Accessors": [
                                                    ],
                                                    "Children": [
                                                        {
                                                            "Accessors": [
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "char",
                                                                    "Previous": [
                                                                        {
                                                                            "Process": 1,
                                                                            "Value": {
                                                                                "Float": 0
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Char": "\u0001"
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "int",
                                                                    "Previous": [
                                                                        {
                                                                            "Process": 2,
                                                                            "Value": {
                                                                                "Float": 74
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Int": 74
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "float",
                                                                    "Previous": [
                                                                        {
                                                                            "Process": 3,
                                                                            "Value": {
                                                                                "Float": 0.361114501953125
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Float": 0.361114501953125
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "bool",
                                                                    "Previous": [
                                                                        {
                                                                            "Process": 4,
                                                                            "Value": {
                                                                                "Float": 1
                                                                            }
                                                                        }
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Bool": true
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "string",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "String": "one thing to say"
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "vec3f",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Vec3f": [
                                                                            0.707855224609375,
                                                                            0.93377685546875,
                                                                            0.023834228515625
                                                                        ]
                                                                    }
                                                                },
                                                                {
                                                                    "Accessors": [
                                                                    ],
                                                                    "Children": [
                                                                    ],
                                                                    "Following": [
                                                                    ],
                                                                    "Name": "list",
                                                                    "Previous": [
                                                                    ],
                                                                    "Priorities": [
                                                                        1,
                                                                        2,
                                                                        0
                                                                    ],
                                                                    "Unit": "none",
                                                                    "User": {
                                                                        "Tuple": [
                                                                            {
                                                                                "String": "one two three"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ],
                                                            "Following": [
                                                            ],
                                                            "Name": "value",
                                                            "Previous": [
                                                            ],
                                                            "Priorities": [
                                                                1,
                                                                2,
                                                                0
                                                            ],
                                                            "Unit": "none",
                                                            "User": {
                                                            }
                                                        }
                                                    ],
                                                    "Following": [
                                                    ],
                                                    "Name": "test",
                                                    "Previous": [
                                                    ],
                                                    "Priorities": [
                                                        1,
                                                        2,
                                                        0
                                                    ],
                                                    "Unit": "none",
                                                    "User": {
                                                    }
                                                }
                                            ],
                                            "Following": [
                                            ],
                                            "Name": "PyOssia_Device",
                                            "Previous": [
                                            ],
                                            "Priorities": [
                                                1,
                                                2,
                                                0
                                            ],
                                            "Unit": "none"
                                        }
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 1
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.022,
                                    0.022
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.0"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Date": 1591.0491751636578,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.022,
                                    0.022
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "pyle10agar89"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rigidity": false,
                "SmallViewRack": [
                ],
                "SmallViewShown": false,
                "StartDate": 0,
                "StartState": 0,
                "Zoom": 20.141154929577468,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 130002,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeSync": {
                "Components": [
                ],
                "Date": 130002,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.1"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeSync": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.0"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Free",
                                "Domain": {
                                },
                                "Extended": {
                                },
                                "Name": "test",
                                "RepetitionFilter": false,
                                "Unit": "none",
                                "ioType": "<->"
                            },
                            "Children": [
                                {
                                    "AddressSettings": {
                                        "ClipMode": "Free",
                                        "Domain": {
                                        },
                                        "Extended": {
                                        },
                                        "Name": "value",
                                        "RepetitionFilter": false,
                                        "Unit": "none",
                                        "ioType": "<->"
                                    },
                                    "Children": [
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Free",
                                                "Domain": {
                                                    "Int": {
                                                        "Max": 100,
                                                        "Min": -100
                                                    }
                                                },
                                                "Extended": {
                                                },
                                                "Int": 74,
                                                "Name": "int",
                                                "RepetitionFilter": false,
                                                "Unit": "none",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Free",
                                                "Domain": {
                                                    "Float": {
                                                        "Max": 2,
                                                        "Min": -2
                                                    }
                                                },
                                                "Extended": {
                                                },
                                                "Float": 0.361114501953125,
                                                "Name": "float",
                                                "RepetitionFilter": false,
                                                "Unit": "none",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "Bool": true,
                                                "ClipMode": "Free",
                                                "Domain": {
                                                },
                                                "Extended": {
                                                },
                                                "Name": "bool",
                                                "RepetitionFilter": false,
                                                "Unit": "none",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Free",
                                                "Domain": {
                                                },
                                                "Extended": {
                                                },
                                                "Name": "string",
                                                "RepetitionFilter": false,
                                                "String": "one thing to say",
                                                "Unit": "none",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Free",
                                                "Domain": {
                                                    "Tuple": {
                                                        "Max": [
                                                            {
                                                            },
                                                            {
                                                            },
                                                            {
                                                            }
                                                        ],
                                                        "Min": [
                                                            {
                                                            },
                                                            {
                                                            },
                                                            {
                                                            }
                                                        ],
                                                        "Values": [
                                                            [
                                                            ],
                                                            [
                                                            ],
                                                            [
                                                            ]
                                                        ]
                                                    }
                                                },
                                                "Extended": {
                                                },
                                                "Name": "vec3f",
                                                "RepetitionFilter": false,
                                                "Unit": "none",
                                                "Vec3f": [
                                                    0.707855224609375,
                                                    0.93377685546875,
                                                    0.023834228515625
                                                ],
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Free",
                                                "Domain": {
                                                },
                                                "Extended": {
                                                },
                                                "Name": "list",
                                                "RepetitionFilter": false,
                                                "Tuple": [
                                                    {
                                                        "String": "one two three"
                                                    }
                                                ],
                                                "Unit": "none",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "Char": "\u0000",
                                                "ClipMode": "Free",
                                                "Domain": {
                                                },
                                                "Extended": {
                                                },
                                                "Name": "char",
                                                "RepetitionFilter": false,
                                                "Unit": "none",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "ws://Renaud.local.:5678",
                        "Name": "PyOssia_Device",
                        "Protocol": "1187fefe-0468-49d1-9eb7-92d7f4e11f6f"
                    }
                }
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
